{
    "name": "xyz.dirtcube.playstarz.multiplayer",
    "version": "1.2.3",
    "displayName": "Multiplayer",
    "description": "Common package for realtime or turn based multiplayer games",
    "unity": "2021.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://example.com/",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://example.com/licensing.html",
   
    "author": {
      "name": "Mayank Rathod",
      "email": "mayank@dirtcube.xyz",
      "url": "https://www.dirtcube.xyz"
    }
  }